| . | . |
| - | - |
| ![NASA](http://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg) | ![NCCS](https://www.nccs.nasa.gov/sites/default/files/NCCS_Logo_0.png) |

# Fall 2021 Python Course Series

Information on the series is available at: [List of courses](https://www.nccs.nasa.gov/nccs-users/user-events/python-classes).

**Prerequisites**: Familiarity with Python. You might be asked to provide your gmail userid (two days before the beginning the class) in order to be granted access to the NASA Center for Climate Simulation (NCCS) Science Data Managed Cloud Environment (SMCE).

### Accessing the SMCE Platform

To log in to the NASA Center for Climate Simulation (NCCS) Science Data Managed Cloud Environment (SMCE), click on the link:
 
[https://astg.mysmce.com](https://astg.mysmce.com)

It is assumed that you have already provided your gmail userid.
The system will ask you to provide your gmail password or give you automatic access if you are already logged in into gmail (through your browser).

We recommend that 2-4 days before the beginning of each class, you provide your gmail userid by filling out the online form:

[Provide your gmail userid HERE](https://forms.gle/JaCFNocQQP2WxYhL9)

### Schedule of Courses

| Date/Time | Lecture Topic | Web Link | Instructor |
|-----------|---------------|----------|----------|
| **07-Sep-2021** 13:00-16:00 | **Introduction to Numpy**  | [Numpy](https://git.mysmce.com/astg/training/py_materials/-/blob/master/numpy/introduction_numpy.ipynb) |  Jules |
| **14-Sep-2021** 13:00-16:00 | **Introduction to Pandas**  | [Pandas](https://git.mysmce.com/astg/training/py_materials/-/blob/master/pandas/introduction_pandas.ipynb) | Bruce and Jules |
| **21-Sep-2021** 13:00-16:00 | **Scalable Computing with Dask**  | [Dask](https://git.mysmce.com/astg/training/py_materials/-/blob/master/dask/introduction_dask.ipynb) |  Jules |
| **28-Sep-2021** 13:00-16:00 | **Interactive Visualization with HoloViews**  | [HoloViews](https://git.mysmce.com/astg/training/py_materials/-/blob/master/holoviews/introduction_holoviews.ipynb) | Jules |
| **05-Oct-2021** 13:00-16:00 | **Manipulating Geolocated Data with Xarray**  | [Xarray](https://git.mysmce.com/astg/training/py_materials/-/blob/master/xarray/introduction_xarray.ipynb) |  Jules |
| **12-Oct-2021** 13:00-16:00 | **Accessing Web Resources with Python**  | [Web Scraping](https://git.mysmce.com/astg/training/py_materials/-/blob/master/data_retrieval/access_web_resources.ipynb) |  |
| **28-Oct-2021** 09:00-16:00 | **Hackthon**  | [Hackathon](hackathon) |  |
| **09-Nov-2021** 13:00-16:00 | **Seaborn and Exploratory Data Analysis**  | [EDA](https://git.mysmce.com/astg/training/py_materials/-/blob/master/machine_learning/seaborn_and_exploratory_data_analysis.ipynb) |  |
| **23-Nov-2021** 13:00-16:00 | **Basic Machine Learning Modeling with Scikit-Learn**  | [Scikit-Learn](https://git.mysmce.com/astg/training/py_materials/-/blob/master/machine_learning/ml_models_scikit-learn..ipynb) |  |
| **07-Dec-2021** 13:00-16:00 | **Basic Machine Learning Modeling with TensorFlow**  | [TensorFlow](https://git.mysmce.com/astg/training/py_materials/-/blob/master/machine_learning/ml_model_tensorflow.ipynb) |  |

### Accessing the Materials

The materials are in a Git repository that can be cloneed:

```shell
     git clone https://git.mysmce.com/astg/training/py_materials.git
```

When you issue the above command, you will get a folder named `py_materials`.

### Installing the Anaconda Python Distribution

To install (not required) the Anaconda Python distribution on your local platform, follow the instructions at: [Anconda installation Guide](https://docs.continuum.io/anaconda/install/)
If you are using a Mac, use the command line installation option. 

Note that you are not required to install anything on your local platform to take a course here.
The SMCE platform is self-contained and has all we need. 
However, we believe that it is important to have a local Python distribution that you can
use for code development.

